.border-bottom
    border-bottom: 3px solid #01c8e7 !important

.active
    color: #01c8e7    

body
    font-family: 'Poppins', sans-serif  

header 
    font-size: small 
    font-weight: bold
